# gguljob

./: .gitignore  Jenkinsfile-be-dev  Jenkinsfile-be-prod  Jenkinsfile-fe-dev  Jenkinsfile-fe-prod  Jenkinsfile.dev  Jenkinsfile.prod  README.md  check_requires_skill.cypher  deploy-prod.sh  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  e107.sql  json_out.txt  json_out2.txt  load_requires_skill.cypher  neo4j_clear.cypher  neo4j_full_init.sh  neo4j_full_init_v2.sh  neo4j_init_all.cypher  neo4j_load_all.cypher  package-lock.json  query.json  run_neo4j_check.sh  run_neo4j_init.sh  test_db.py  test_parse.py  test_parse2.py  token.txt
backend/: .gitignore  Dockerfile  build.gradle  p1.json  p15.json  test2.json  test3.json  test4.json  test5.json  test_query.json  token2.txt  token5.txt
backend/src/main/java/com/ssafy/gguljob/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/gguljob/backend/domain/ai/controller/: AiChatController.java
backend/src/main/java/com/ssafy/gguljob/backend/domain/ai/dto/: AiTopicDto.java  ChatRequest.java  ChatResponse.java
backend/src/main/java/com/ssafy/gguljob/backend/domain/ai/entity/: ChatLog.java
backend/src/main/java/com/ssafy/gguljob/backend/domain/ai/event/: ChatLogSavedEvent.java
backend/src/main/java/com/ssafy/gguljob/backend/domain/ai/repository/: ChatLogRepository.java
backend/src/main/java/com/ssafy/gguljob/backend/domain/ai/service/: AiChatService.java  AiRecommendationService.java  ChatLogVectorService.java  EmbeddingService.java
backend/src/main/java/com/ssafy/gguljob/backend/domain/github/controller/: GithubWebhookController.java
backend/src/main/java/com/ssafy/gguljob/backend/domain/github/entity/: GitRepository.java  PrReview.java  PullRequest.java  Troubleshooting.java
backend/src/main/java/com/ssafy/gguljob/backend/global/api/: ApiException.java  ApiResponse.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/gguljob/backend/global/auth/: CookieUtil.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/com/ssafy/gguljob/backend/global/config/: AsyncConfig.java  CacheConfig.java  JedisConfig.java  JpaTxConfig.java  Neo4jConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/gguljob/backend/global/dto/: ApiResponseDto.java
backend/src/main/java/com/ssafy/gguljob/backend/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/ssafy/gguljob/backend/global/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  NotificationAccessDeniedException.java  NotificationNotFoundException.java  OnboardingRequiredException.java  ResourceNotFoundException.java  UnAuthorizedException.java
backend/src/main/java/com/ssafy/gguljob/backend/global/redis/: RedisService.java
backend/src/main/java/com/ssafy/gguljob/backend/health/: HealthController.java
backend/src/main/java/com/ssafy/gguljob/backend/swagger/: SwaggerConfig.java
backend/src/main/java/com/ssafy/project/backend/global/api/: ApiException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/project/backend/global/config/: SecurityConfig.java
backend/src/main/java/com/ssafy/project/backend/global/exception/: DuplicateResourceException.java  UnAuthorizedException.java
backend/src/main/java/com/ssafy/project/backend/health/: HealthController.java
backend/src/main/java/com/ssafy/project/backend/swagger/: SwaggerConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+346 files in other folders)
